<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;600;900&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>WebStore-BydBaza</title>
</head>
<body>

    <section class="header copy">
    <div class="container">
        <div class="header__top copy__top">
            <div class="header__logo-box copy__logo-box">
                <a href=""><img class="header__logo copy__logo" src="images/logo.png" alt=""></a>
                <a class="header__catalog catalog-btn" href="">Каталог</a>
            </div>
            <ul class="header__menu copy__menu">
                <li class="header__item copy__item">
                    <button class="header__btn copy__btn">Контакти</button>
                </li>
                <li class="header__item copy__item">
                    <button class="header__btn copy__btn">FAQ</button>
                </li>
            </ul>
            <button class="header__contact-btn contact-btn">Замовити дзвінок</button>
        </div>
    </div>
</section>
    


        <main class="main">
            <section class="hero">
  <div class="container">
    <div class="hero__box">
      <div class="hero__content">
        <ul class="hero__media">
          <li class="hero__item">
            <a class="hero__media-btn hero__media-btn--inst" href=""></a>
          </li>
          <li class="hero__item">
            <a class="hero__media-btn hero__media-btn--facebook" href=""></a>
          </li>
        </ul>
        <div class="hero__text">
          <span class="hero__advantages">Швидко. Якісно. Надійно.</span>
          <h2 class="hero__name">Буд База</h2>
          <span class="hero__advantages">Все для будівництва.</span>
        </div>
      </div>
    </div>
  </div>
</section>

            <section class="advantages">
    <div class="container">
        <h3 class="advantages__title title">Переваги</h3>
        <ul class="advantages__list">
            <li class="advantages__list-item">
                <span class="advantages__list-number">01.</span>
                <h5 class="advantages__list-title">Ціна та якість.</h5>
                <div class="advantages__list-text">
                    <p class="">
                        Оптимальне співвідношення ціни та якості. Ми ретельно аналізуємо ринок та пропонуємо
                        найоптимальніше для наших клієнтів
                    </p>
                </div>
            </li>
            <li class="advantages__list-item">
                <span class="advantages__list-number">02.</span>
                <h5 class="advantages__list-title">Власний склад.</h5>
                <div class="advantages__list-text">
                    <p class="">
                        Наявність власного складу, завдяки якому товари в нашому будівельному магазині завжди в
                        наявності в достатній кількості. Доставка завдяки цьому спрощується в рази.
                    </p>
                </div>
            </li>
            <li class="advantages__list-item">
                <span class="advantages__list-number">03.</span>
                <h5 class="advantages__list-title">Унікальні продукти.</h5>
                <div class="advantages__list-text">
                    <p class="">
                        Наявність унікальних продуктів, яких ще не було на ринку. Вони відрізняються особливо високою
                        якістю і, завдяки відсутності конкурентів, адекватною вартістю.
                    </p>
                </div>
            </li>
            <li class="advantages__list-item">
                <span class="advantages__list-number">04.</span>
                <h5 class="advantages__list-title">Відмінний сервіс.</h5>
                <div class="advantages__list-text">
                    <p class="">
                        Ми оперативно приймаємо і обробляємо замовлення, а також можемо похвалитися добре налагодженою
                        системою логістики.
                        І це підтверджують численні відгуки.
                    </p>
                </div>
            </li>
            <li class="advantages__list-item">
                <span class="advantages__list-number">05.</span>
                <h5 class="advantages__list-title">Швидка доставка.</h5>
                <div class="advantages__list-text">
                    <p class="">
                        Можливість замовити будматеріали в будь-який куточок Львівської області та України в цілому. Ми
                        організовуємо швидку і комфортну доставку в різні міста.
                    </p>
                </div>
            </li>
            <li class="advantages__list-item">
                <span class="advantages__list-number">06.</span>
                <h5 class="advantages__list-title">Акційні пропозиції.</h5>
                <div class="advantages__list-text">
                    <p class="">
                        Регулярно на сайті діють різні акції, взяти участь в яких може будь-який замовник. Це дозволяє
                        ще більше заощадити на замовленні будматеріалів, купуючи якість недорого.
                    </p>
                </div>
            </li>
        </ul>

    </div>
</section>
            <section class="new-products">
    <div class="container">
        <h3 class="new-products__title title">
            Нові товари
        </h3>
        <div class="swiper-products">
            <div class="new-products__list swiper-wrapper">
                <div class="new-products__item swiper-slide">
                    <a class="new-products__link" href="#">
                        <div class="new-products__info">
                            <div class="new-products__absolute">
                                <input class="new-products__checkbox sr-only" name="likeCheckbox" type="checkbox"
                                    id="like[0]">
                                <label class="new-products__label" for="like[0]"></label>
                            </div>
                            <img class="new-products__img" src="" alt="фото товара">
                            <span class="new-products__instock">В наявності</span>
                        </div>
                        <div class="new-products__flex">
                            <span class="new-products__name">Назва товару</span>
                            <span class="new-products__description">Опис</span>
                        </div>
                        <span class="new-products__price">1399 грн</span>
                        <a class="new-products__btn" href="#">Замовити</a>
                    </a>
                </div>
                <div class="new-products__item swiper-slide">
                    <a class="new-products__link" href="#">
                        <div class="new-products__info">
                            <div class="new-products__absolute">
                                <input class="new-products__checkbox sr-only" name="likeCheckbox" type="checkbox"
                                    id="like[0]">
                                <label class="new-products__label" for="like[0]"></label>
                            </div>
                            <img class="new-products__img" src="" alt="фото товара">
                            <span class="new-products__instock">В наявності</span>
                        </div>
                        <div class="new-products__flex">
                            <span class="new-products__name">Назва товару</span>
                            <span class="new-products__description">Опис</span>
                        </div>
                        <span class="new-products__price">1399 грн</span>
                        <a class="new-products__btn" href="#">Замовити</a>
                    </a>
                </div>
                <div class="new-products__item swiper-slide">
                    <a class="new-products__link" href="#">
                        <div class="new-products__info">
                            <div class="new-products__absolute">
                                <input class="new-products__checkbox sr-only" name="likeCheckbox" type="checkbox"
                                    id="like[0]">
                                <label class="new-products__label" for="like[0]"></label>
                            </div>
                            <img class="new-products__img" src="" alt="фото товара">
                            <span class="new-products__instock">В наявності</span>
                        </div>
                        <div class="new-products__flex">
                            <span class="new-products__name">Назва товару</span>
                            <span class="new-products__description">Опис</span>
                        </div>
                        <span class="new-products__price">1399 грн</span>
                        <a class="new-products__btn" href="#">Замовити</a>
                    </a>
                </div>
                <div class="new-products__item swiper-slide">
                    <a class="new-products__link" href="#">
                        <div class="new-products__info">
                            <div class="new-products__absolute">
                                <input class="new-products__checkbox sr-only" name="likeCheckbox" type="checkbox"
                                    id="like[0]">
                                <label class="new-products__label" for="like[0]"></label>
                            </div>
                            <img class="new-products__img" src="" alt="фото товара">
                            <span class="new-products__instock">В наявності</span>
                        </div>
                        <div class="new-products__flex">
                            <span class="new-products__name">Назва товару</span>
                            <span class="new-products__description">Опис</span>
                        </div>
                        <span class="new-products__price">1399 грн</span>
                        <a class="new-products__btn" href="#">Замовити</a>
                    </a>
                </div>
                <div class="new-products__item swiper-slide">
                    <a class="new-products__link" href="#">
                        <div class="new-products__info">
                            <div class="new-products__absolute">
                                <input class="new-products__checkbox sr-only" name="likeCheckbox" type="checkbox"
                                    id="like[0]">
                                <label class="new-products__label" for="like[0]"></label>
                            </div>
                            <img class="new-products__img" src="" alt="фото товара">
                            <span class="new-products__instock">В наявності</span>
                        </div>
                        <div class="new-products__flex">
                            <span class="new-products__name">Назва товару</span>
                            <span class="new-products__description">Опис</span>
                        </div>
                        <span class="new-products__price">1399 грн</span>
                        <a class="new-products__btn" href="#">Замовити</a>
                    </a>
                </div>
                <div class="new-products__item swiper-slide">
                    <a class="new-products__link" href="#">
                        <div class="new-products__info">
                            <div class="new-products__absolute">
                                <input class="new-products__checkbox sr-only" name="likeCheckbox" type="checkbox"
                                    id="like[0]">
                                <label class="new-products__label" for="like[0]"></label>
                            </div>
                            <img class="new-products__img" src="" alt="фото товара">
                            <span class="new-products__instock">В наявності</span>
                        </div>
                        <div class="new-products__flex">
                            <span class="new-products__name">Назва товару</span>
                            <span class="new-products__description">Опис</span>
                        </div>
                        <span class="new-products__price">1399 грн</span>
                        <a class="new-products__btn" href="#">Замовити</a>
                    </a>
                </div>
                <div class="new-products__item swiper-slide">
                    <a class="new-products__link" href="#">
                        <div class="new-products__info">
                            <div class="new-products__absolute">
                                <input class="new-products__checkbox sr-only" name="likeCheckbox" type="checkbox"
                                    id="like[0]">
                                <label class="new-products__label" for="like[0]"></label>
                            </div>
                            <img class="new-products__img" src="" alt="фото товара">
                            <span class="new-products__instock">В наявності</span>
                        </div>
                        <div class="new-products__flex">
                            <span class="new-products__name">Назва товару</span>
                            <span class="new-products__description">Опис</span>
                        </div>
                        <span class="new-products__price">1399 грн</span>
                        <a class="new-products__btn" href="#">Замовити</a>
                    </a>
                </div>
                <div class="new-products__item swiper-slide">
                    <a class="new-products__link" href="#">
                        <div class="new-products__info">
                            <div class="new-products__absolute">
                                <input class="new-products__checkbox sr-only" name="likeCheckbox" type="checkbox"
                                    id="like[0]">
                                <label class="new-products__label" for="like[0]"></label>
                            </div>
                            <img class="new-products__img" src="" alt="фото товара">
                            <span class="new-products__instock">В наявності</span>
                        </div>
                        <div class="new-products__flex">
                            <span class="new-products__name">Назва товару</span>
                            <span class="new-products__description">Опис</span>
                        </div>
                        <span class="new-products__price">1399 грн</span>
                        <a class="new-products__btn" href="#">Замовити</a>
                    </a>
                </div>
                <div class="new-products__item swiper-slide">
                    <a class="new-products__link" href="#">
                        <div class="new-products__info">
                            <div class="new-products__absolute">
                                <input class="new-products__checkbox sr-only" name="likeCheckbox" type="checkbox"
                                    id="like[0]">
                                <label class="new-products__label" for="like[0]"></label>
                            </div>
                            <img class="new-products__img" src="" alt="фото товара">
                            <span class="new-products__instock">В наявності</span>
                        </div>
                        <div class="new-products__flex">
                            <span class="new-products__name">Назва товару</span>
                            <span class="new-products__description">Опис</span>
                        </div>
                        <span class="new-products__price">1399 грн</span>
                        <a class="new-products__btn" href="#">Замовити</a>
                    </a>
                </div>
                <div class="new-products__item swiper-slide">
                    <a class="new-products__link" href="#">
                        <div class="new-products__info">
                            <div class="new-products__absolute">
                                <input class="new-products__checkbox sr-only" name="likeCheckbox" type="checkbox"
                                    id="like[0]">
                                <label class="new-products__label" for="like[0]"></label>
                            </div>
                            <img class="new-products__img" src="" alt="фото товара">
                            <span class="new-products__instock">В наявності</span>
                        </div>
                        <div class="new-products__flex">
                            <span class="new-products__name">Назва товару</span>
                            <span class="new-products__description">Опис</span>
                        </div>
                        <span class="new-products__price">1399 грн</span>
                        <a class="new-products__btn" href="#">Замовити</a>
                    </a>
                </div>
                <div class="new-products__item swiper-slide">
                    <a class="new-products__link" href="#">
                        <div class="new-products__info">
                            <div class="new-products__absolute">
                                <input class="new-products__checkbox sr-only" name="likeCheckbox" type="checkbox"
                                    id="like[0]">
                                <label class="new-products__label" for="like[0]"></label>
                            </div>
                            <img class="new-products__img" src="" alt="фото товара">
                            <span class="new-products__instock">В наявності</span>
                        </div>
                        <div class="new-products__flex">
                            <span class="new-products__name">Назва товару</span>
                            <span class="new-products__description">Опис</span>
                        </div>
                        <span class="new-products__price">1399 грн</span>
                        <a class="new-products__btn" href="#">Замовити</a>
                    </a>
                </div>
                
            </div>
        </div>

        <div class="new-products__swiper-arrow">
            <div class="new-products__arrow-prev accent-button-arrow">
                <span class="sr-only">button for scroll swiper left</span>
            </div>
            <div class="new-products__arrow-next accent-button-arrow">
                <span class="sr-only">button for scroll swiper right</span>
            </div>
        </div>
    </div>
</section>
            <section class="partners">
    <div class="container">
        <h3 class="partners__title title">
            Партнери
        </h3>
    </div>
    <div class="scroll-full-width top">
        <div class="scroll-box">
            <div class="scroll-left">
                <figure>
                    <img src="images/partners/1.png" alt="featured creator">
                    <figcaption>Sanjeev kapoor Academy</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/2.png" alt="featured creator">
                    <figcaption>Tuition Fe by BSE</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/3.png" alt="featured creator">
                    <figcaption>Symboisis Centre For Entrepreneurship & Innovation</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/4.png" alt="featured creator">
                    <figcaption>Srimantha</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/5.png" alt="featured creator">
                    <figcaption>Gurukul by 100X VC</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/6.png" alt="featured creator">
                    <figcaption>Shikshamaitri</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/7.png" alt="featured creator">
                    <figcaption>Edifypath</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/1.png" alt="featured creator">
                    <figcaption>Indian Energy Skill Development by UPES</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/2.png" alt="featured creator">
                    <figcaption>Meghnad Desai Academy Of Economics</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/3.png" alt="featured creator">
                    <figcaption>Beamusician</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/4.png" alt="featured creator">
                    <figcaption>Fundenable</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/5.png" alt="featured creator">
                    <figcaption>Binge Marketing by Gopal Krishnan</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/6.png" alt="featured creator">
                    <figcaption>Sonal holland Wine Academy</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/7.png" alt="featured creator">
                    <figcaption>Purple Coach</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/1.png" alt="featured creator">
                    <figcaption>SBY Academy</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/2.png" alt="featured creator">
                    <figcaption>Dipti Vartak</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/3.png" alt="featured creator">
                    <figcaption>Champ Excel</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/4.png" alt="featured creator">
                    <figcaption>Mints Recipes</figcaption>
                </figure>
            </div>
            <div class="scroll-left">
                <figure>
                    <img src="images/partners/1.png" alt="featured creator">
                    <figcaption>Sanjeev kapoor Academy</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/2.png" alt="featured creator">
                    <figcaption>Tuition Fe by BSE</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/3.png" alt="featured creator">
                    <figcaption>Symboisis Centre For Entrepreneurship & Innovation</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/4.png" alt="featured creator">
                    <figcaption>Srimantha</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/5.png" alt="featured creator">
                    <figcaption>Gurukul by 100X VC</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/6.png" alt="featured creator">
                    <figcaption>Shikshamaitri</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/7.png" alt="featured creator">
                    <figcaption>Edifypath</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/1.png" alt="featured creator">
                    <figcaption>Indian Energy Skill Development by UPES</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/2.png" alt="featured creator">
                    <figcaption>Meghnad Desai Academy Of Economics</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/3.png" alt="featured creator">
                    <figcaption>Beamusician</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/4.png" alt="featured creator">
                    <figcaption>Fundenable</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/5.png" alt="featured creator">
                    <figcaption>Binge Marketing by Gopal Krishnan</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/6.png" alt="featured creator">
                    <figcaption>Sonal holland Wine Academy</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/7.png" alt="featured creator">
                    <figcaption>Purple Coach</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/1.png" alt="featured creator">
                    <figcaption>SBY Academy</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/2.png" alt="featured creator">
                    <figcaption>Dipti Vartak</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/3.png" alt="featured creator">
                    <figcaption>Champ Excel</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/4.png" alt="featured creator">
                    <figcaption>Mints Recipes</figcaption>
                </figure>
            </div>
        </div>
    </div>
    <div class="scroll-full-width bottom">
        <div class="scroll-box">
            <div class="scroll-right">
                <figure>
                    <img src="images/partners/8.png" alt="featured creator">
                    <figcaption>Sanjeev kapoor Academy</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/9.png" alt="featured creator">
                    <figcaption>Tuition Fe by BSE</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/10.png" alt="featured creator">
                    <figcaption>Symboisis Centre For Entrepreneurship & Innovation</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/11.png" alt="featured creator">
                    <figcaption>Srimantha</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/12.png" alt="featured creator">
                    <figcaption>Gurukul by 100X VC</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/13.png" alt="featured creator">
                    <figcaption>Shikshamaitri</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/1.png" alt="featured creator">
                    <figcaption>Edifypath</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/8.png" alt="featured creator">
                    <figcaption>Indian Energy Skill Development by UPES</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/9.png" alt="featured creator">
                    <figcaption>Meghnad Desai Academy Of Economics</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/10.png" alt="featured creator">
                    <figcaption>Beamusician</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/11.png" alt="featured creator">
                    <figcaption>Fundenable</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/12.png" alt="featured creator">
                    <figcaption>Binge Marketing by Gopal Krishnan</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/13.png" alt="featured creator">
                    <figcaption>Sonal holland Wine Academy</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/2.png" alt="featured creator">
                    <figcaption>Purple Coach</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/5.png" alt="featured creator">
                    <figcaption>SBY Academy</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/6.png" alt="featured creator">
                    <figcaption>Dipti Vartak</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/7.png" alt="featured creator">
                    <figcaption>Champ Excel</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/8.png" alt="featured creator">
                    <figcaption>Mints Recipes</figcaption>
                </figure>
            </div>
            <div class="scroll-right">
                <figure>
                    <img src="images/partners/13.png" alt="featured creator">
                    <figcaption>Sanjeev kapoor Academy</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/12.png" alt="featured creator">
                    <figcaption>Tuition Fe by BSE</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/10.png" alt="featured creator">
                    <figcaption>Symboisis Centre For Entrepreneurship & Innovation</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/11.png" alt="featured creator">
                    <figcaption>Srimantha</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/10.png" alt="featured creator">
                    <figcaption>Gurukul by 100X VC</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/9.png" alt="featured creator">
                    <figcaption>Shikshamaitri</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/7.png" alt="featured creator">
                    <figcaption>Edifypath</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/8.png" alt="featured creator">
                    <figcaption>Indian Energy Skill Development by UPES</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/9.png" alt="featured creator">
                    <figcaption>Meghnad Desai Academy Of Economics</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/1.png" alt="featured creator">
                    <figcaption>Beamusician</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/2.png" alt="featured creator">
                    <figcaption>Fundenable</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/12.png" alt="featured creator">
                    <figcaption>Binge Marketing by Gopal Krishnan</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/10.png" alt="featured creator">
                    <figcaption>Sonal holland Wine Academy</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/9.png" alt="featured creator">
                    <figcaption>Purple Coach</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/8.png" alt="featured creator">
                    <figcaption>SBY Academy</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/5.png" alt="featured creator">
                    <figcaption>Dipti Vartak</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/4.png" alt="featured creator">
                    <figcaption>Champ Excel</figcaption>
                </figure>
                <figure>
                    <img src="images/partners/3.png" alt="featured creator">
                    <figcaption>Mints Recipes</figcaption>
                </figure>
            </div>
        </div>
    </div>
</section>

        </main>

    <div class="footer">
    <div class="container">
        <div class="footer__top copy__top">
            <div class="footer__logo-box copy__logo-box">
                <a href=""><img class="footer__logo copy__logo" src="images/logo.png" alt=""></a>
                <a class="footer__catalog catalog-btn" href="">Каталог</a>
            </div>
            <ul class="footer__menu copy__menu">
                <li class="footer__item copy__item">
                    <button class="footer__btn copy__btn">Контакти</button>
                </li>
                <li class="footer__item copy__item">
                    <button class="footer__btn copy__btn">FAQ</button>
                </li>
            </ul>
            <button class="footer__contact-btn contact-btn">Замовити дзвінок</button>
        </div>

        <div class="footer__contacts">

            <div class="footer__location">
                <span class="footer__location-text">Львівська область, м. Кам’янка-БузькаВулиця Федьковича, 74</span>
                <span class="footer__location-text">Розробка сайтів: Another IT</span>
            </div>
            <div class="footer__media">
                <span class="footer__location-text">Львівська область, м. Кам’янка-БузькаВулиця Федьковича, 74</span>
                <span class="footer__location-text">Розробка сайтів: Another IT</span>
            </div>
        </div>
    </div>
</div>
        
        
        <script src="js/main.min.js"></script>



    </body>

</html>